<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>step-library-kw-step-client</artifactId>

	<parent>
		<groupId>ch.exense.step.library</groupId>
		<artifactId>step-library-parent</artifactId>
		<version>1.0.9</version>
		<relativePath>../../../step-library-parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ch.exense.step.library</groupId>
			<artifactId>step-library-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.step-enterprise</groupId>
			<artifactId>step-client</artifactId>
			<version>${step.version}</version>
			<exclusions>
				<!-- avoid importing the Echo keyword -->
				<exclusion>
					<groupId>ch.exense.step</groupId>
					<artifactId>step-functions-base-functions</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>