<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>step-library-kw-system</artifactId>

	<parent>
		<groupId>ch.exense.step.library</groupId>
		<artifactId>step-library-parent</artifactId>
		<version>1.0.3</version>
		<relativePath>../../../step-library-parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ch.exense</groupId>
			<artifactId>exense-commons</artifactId>
			<version>${exense-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>