<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>step-library-commons</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <parent>
        <groupId>ch.exense.step.library</groupId>
        <artifactId>step-library-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../../../step-library-parent</relativePath>
    </parent>

    <dependencies>
        <!-- The following dependency is required in the AbstractProcessKeyword class to register a TokenEventListener.
        One the long term the registration of TokenEventListener should be supported by the Keyword API without having to
        depend on the step-grid-api. We should remove this dependency as soon as possible. Note that this dependency should be removed
        from the Uberjar we produce. Setting the scope to provided here doesn't work as it causes the JUnit tests to fail.
        We therefore configure an exclusion in the maven-shade-plugin configured in the parent pom
        -->
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-grid-api</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>ch.exense.commons</groupId>
            <artifactId>exense-basic-commons</artifactId>
            <version>${exense-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.angus/angus-mail -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>2.0.3</version>
            <scope>runtime</scope>
        </dependency>
	</dependencies>
</project>
