<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>step-library-commons</artifactId>

    <parent>
        <groupId>ch.exense.step.library</groupId>
        <artifactId>step-library-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../../../step-library-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ch.exense.commons</groupId>
            <artifactId>exense-basic-commons</artifactId>
            <version>${exense-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-functions-handler</artifactId>
            <version>${step.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-plans-core</artifactId>
            <version>${step.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-core</artifactId>
            <version>${step.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.exense.step-enterprise</groupId>
            <artifactId>step-client</artifactId>
            <version>${step.version}</version>
        </dependency>
	</dependencies>
</project>
