<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>step-library-kw-monitoring-system</artifactId>
	
	<parent>
		<groupId>ch.exense.step.library</groupId>
		<artifactId>step-library-parent</artifactId>
		<version>1.0.12</version>
		<relativePath>../../../step-library-parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-core</artifactId>
			<version>${step.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.step.library</groupId>
			<artifactId>step-library-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>2.4.6</version>
		</dependency>
	</dependencies>
</project>
