<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>step-library-kw-network</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <parent>
        <groupId>ch.exense.step.library</groupId>
        <artifactId>step-library-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../../../step-library-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ch.exense.step.library</groupId>
            <artifactId>step-library-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ldaptive</groupId>
            <artifactId>ldaptive</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
</project>
